# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint

length_1 = int(input('Введите количество элементов первого множества: '))
length_2 = int(input('Введите количество элементов второго множества: '))

list_1 = [randint(1, 10) for i in range(length_1)]
print(sorted(list_1))
list_2 = [randint(1, 10) for i in range(length_2)]
print(sorted(list_2))

set_1 = set(list_1)
set_2 = set(list_2)

print('числа, которые встречаются в обоих наборах, в порядке возрастания и без повторений: ', *set_1.intersection(set_2))