# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

bush_amount = int(input('Введите количество кустов черники на грядке: '))

# bush_amount = 5

bed = [randint(1, 5) for i in range(bush_amount)]
print(bed)
max_blubs = 0
bush = 1

for i in range(len(bed)):
    if i < len(bed)-2:
        # print(bed[i] + bed[i+1] + bed[i+2])
        if bed[i] + bed[i+1] + bed[i+2] > max_blubs:
            max_blubs = bed[i] + bed[i+1] + bed[i+2]
            bush = i+2
    elif i == len(bed)-2:
        # print(bed[i] + bed[i+1] + bed[0])
        if bed[i] + bed[i+1] + bed[0] > max_blubs:
            max_blubs = bed[i] + bed[i+1] + bed[0]
            bush = i+2
    else:
        # print(bed[i] + bed[0] + bed[1])
        if bed[i] + bed[0] + bed[1] > max_blubs:
            max_blubs = bed[i] + bed[0] + bed[1]
            bush = 1
   
print(f'максимальное количество ягод ({max_blubs}) модуль соберет, находясь перед кусом № {bush}')
