# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


rh = input('Винни, запиши считалочку: \n')
rhyme = rh.lower()
rhyme_set = set((map(lambda word: len(word.split('а')), rhyme.split())))



if len(rhyme.split()) == 1:
    print('Пам парам') # потому что если у нас одна фраза, значит ритма и нет
elif len(rhyme_set) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

'''
# __________________________________________________________
# вариант, если считалочка из гласных содержит не только "а" (как проще сделать, не придумала)
# ___________________________________________________________

rh = input('Винни, запиши считалочку: \n')

rhyme = rh.lower()
vowels = 'аеиоуыэюя'
rh_lst = rhyme.split()

rhyme_set = set()
for word in rh_lst:
    count = 0
    for letter in word:
        for vowel in vowels:
            if letter == vowel:
                count+=1        
    rhyme_set.add(count)

if len(rhyme.split()) == 1:
    print('Пам парам') # потому что если у нас одна фраза, значит ритма и нет
elif len(rhyme_set) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')
'''
