# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a n  = a1  + (n-1) * d.
# Каждое число вводится с новой строки.

element = int(input('введите первый элемент: '))
diff = int(input('введите разность: '))
amount = int(input('введите количество элементов: '))

print(lst := [i for i in range(element, element+diff*(amount-1)+1, diff)])
