menu = ['Главное меню', 
        'Открыть телефонную книгу', 
        'Сохранить изменения в телефонную книгу', 
        'Показать все контакты', 
        'Создать контакт', 
        'Найти контакт', 
        'Изменить контакт', 
        'Удалить конктакт', 
        'Выход']

input_menu = 'Выберите пункт меню: '
input_menu_error = f'Ввести нужно ЧИСЛО (от 1 до {len(menu)-1})'

load_successful = 'Телефонная книга загружена успешно'
save_successful = 'Телефонная книга сохранена успешно'

empty_book_error = 'Телефонная книга пуста или не открыта'

input_contact = ['Введите ФИО: ',
                  'Введите номер телефона: ',
                  'Введите комментарий: ']

input_search_word = 'Введите ключевое слово для поиска: '

def not_find(word: str) ->str:
    return f'контакты, содержащие "{word}", не найдены!'

operation = ['создан', 'изменен', 'удален']

def contact_action(name: str, action: str) -> str:
    return f'Контакт {name} успешно {action}!'

input_edit_contact_id = 'А введите ID контакта, который хотите изменить: '

input_edit_contact = ['Введите новые ФИО или Enter, если оставляем поле без изменения: ',
                       'Введите новый номер телефона или Enter, если оставляем поле без изменения: ',
                        'Введите новый комментарий или Enter, если оставляем поле без изменения: ']

input_del_contact_id = 'Введите ID контакта, который хотите удалить: '

exit_program = 'До свидания, до новых встреч!'


