# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

# Вариант 1: 

coins = int(input('Введите количество монеток, которые лежат на столе \n'))

amount = []
tiles = 0
for i in range (0, coins):
    amount.append(randint(0,1))
    if amount[i] == 0: tiles += 1
print(amount)

heads = coins-tiles

print(heads, tiles)

if heads == 0 or tiles == 0: print('все монетки лежат одной стороной, ничего не надо переворачивать')
elif heads > tiles: print(f'Минимальное количество монет, которые надо повернуть: {tiles}')
else: print(f'Минимальное количество монет, которые надо повернуть:  {heads}')